# app-event-server

./: .gitignore  build.bat  commit.bat  deploy.bat  index.html  pom.xml  readme.md  status.bat  stopAll.bat  test.bat
.github/workflows/: maven.yml
app-api-server/: pom.xml
app-api-server/src/main/java/com/example/app/: APIServer.java
app-api-server/src/main/java/com/example/app/controller/: EventController.java
app-api-server/src/main/java/com/example/app/graphql/: APIController.java
app-api-server/src/main/java/com/example/app/model/: Event.java  EventStatus.java  EventStatusUpdateRequest.java
app-api-server/src/main/java/com/example/app/repository/: APIRepository.java
app-api-server/src/main/java/com/example/app/service/: APIService.java  EventService.java
app-api-server/src/main/java/com/example/app/util/: APIEventMessageProcessor.java  APIIntegrationClient.java
app-api-server/src/main/resources/: application.properties
app-api-server/src/main/resources/graphql/: schema.graphqls
app-api-server/src/test/java/com/example/app/config/: CucumberSpringConfiguration.java
app-api-server/src/test/java/com/example/app/e2e/: APIEndToEndTest.java
app-api-server/src/test/java/com/example/app/integration/: APIGraphQLIntegrationTest.java  APIServiceIntegrationTest.java
app-api-server/src/test/java/com/example/app/repository/service/: APIServiceTest.java
app-api-server/src/test/java/com/example/app/service/: APIServiceTest.java
app-api-server/src/test/java/com/example/app/steps/: EventLifecycleSteps.java  EventQuerySteps.java  GreetingSteps.java
app-api-server/src/test/java/com/example/app/unit/: APIControllerUnitTest.java  APIEventMessageProcessorUnitTest.java  APIRepositoryUnitTest.java  APIServiceUnitTest.java
app-api-server/src/test/resources/: application-test.properties  data-test.sql  schema-test.sql
app-api-server/src/test/resources/features/: event-lifecycle.feature  event-query.feature  greeting.feature
app-infra-server/: pom.xml
app-infra-server/src/main/java/com/example/app/: AppInfraBootstrap.java  DatabaseController.java
app-infra-server/src/main/resources/: application.properties
app-infra-server/src/main/resources/static/: index.html
app-mock-server/: pom.xml
app-mock-server/src/main/java/com/example/app/: MockServer.java
app-mock-server/src/main/java/com/example/app/controller/: MockController.java
app-mock-server/src/main/java/com/example/app/model/: Event.java
app-mock-server/src/main/java/com/example/app/repository/: MockRepository.java
app-mock-server/src/main/java/com/example/app/service/: MockService.java
app-mock-server/src/main/java/com/example/app/util/: MockEventMessageProcessor.java  RandomDataGenerator.java
app-mock-server/src/main/resources/: application.properties
app-mock-server/src/main/resources/static/: index.html
app-mock-server/src/test/java/com/example/app/: CucumberRunner.java
app-mock-server/src/test/java/com/example/app/config/: CucumberSpringConfiguration.java
app-mock-server/src/test/java/com/example/app/e2e/: MockEndToEndTest.java
app-mock-server/src/test/java/com/example/app/integration/: MockControllerIntegrationTest.java  MockServiceIntegrationTest.java
app-mock-server/src/test/java/com/example/app/steps/: EventGenerationSteps.java  MockingSteps.java
app-mock-server/src/test/java/com/example/app/unit/: MockControllerUnitTest.java  MockEventMessageProcessorUnitTest.java  MockRepositoryUnitTest.java  MockServiceUnitTest.java  RandomDataGeneratorUnitTest.java
app-mock-server/src/test/resources/: application-test.properties  data-test.sql  schema-test.sql
app-mock-server/src/test/resources/features/: event-generation.feature  mocking.feature
deploy/: content.html  left_frame.html  startAll.bat
readme-docs/: requirements.md  test.md  testAsSpec.md
readme-docs/live-event-sever/: .gitignore  pom.xml  readme.md
readme-docs/live-event-sever/live-server/: pom.xml
readme-docs/live-event-sever/live-server/src/main/java/com/example/app/: LiveEvent.java  LiveEventController.java  LiveEventListener.java  LiveEventScheduler.java  LiveEventServer.java  LiveEventService.java
readme-docs/live-event-sever/live-server/src/main/resources/: application.properties
readme-docs/live-event-sever/live-server/src/test/java/com/example/app/: LiveEventControllerTest.java_  LiveEventIntegrationTest.java_  LiveEventListenerTest.java_  LiveEventSchedulerTest.java_  LiveEventServiceTest.java
readme-docs/live-event-sever/mock-server/: pom.xml
readme-docs/live-event-sever/mock-server/src/main/java/com/example/app/: MockController.java  MockEvent.java  MockServer.java
readme-docs/live-event-sever/mock-server/src/main/resources/: application.properties
